   1 的 abandon
   2 一 ability
   3 是 able
   4 在 about
   5 不 above
   6 了 absent
   7 有 absorb
   8 和 abstract
   9 人 absurd
  10 这 abuse
  11 中 access
  12 大 accident
  13 为 account
  14 上 accuse
  15 个 achieve
  16 国 acid
  17 我 acoustic
  18 以 acquire
  19 要 across
  20 他 act
  21 时 action
  22 来 actor
  23 用 actress
  24 们 actual
  25 生 adapt
  26 到 add
  27 作 addict
  28 地 address
  29 于 adjust
  30 出 admit
  31 就 adult
  32 分 advance
  33 对 advice
  34 成 aerobic
  35 会 affair
  36 可 afford
  37 主 afraid
  38 发 again
  39 年 age
  40 动 agent
  41 同 agree
  42 工 ahead
  43 也 aim
  44 能 air
  45 下 airport
  46 过 aisle
  47 子 alarm
  48 说 album
  49 产 alcohol
  50 种 alert
  51 面 alien
  52 而 all
  53 方 alley
  54 后 allow
  55 多 almost
  56 定 alone
  57 行 alpha
  58 学 already
  59 法 also
  60 所 alter
  61 民 always
  62 得 amateur
  63 经 amazing
  64 十 among
  65 三 amount
  66 之 amused
  67 进 analyst
  68 着 anchor
  69 等 ancient
  70 部 anger
  71 度 angle
  72 家 angry
  73 电 animal
  74 力 ankle
  75 里 announce
  76 如 annual
  77 水 another
  78 化 answer
  79 高 antenna
  80 自 antique
  81 二 anxiety
  82 理 any
  83 起 apart
  84 小 apology
  85 物 appear
  86 现 apple
  87 实 approve
  88 加 april
  89 量 arch
  90 都 arctic
  91 两 area
  92 体 arena
  93 制 argue
  94 机 arm
  95 当 armed
  96 使 armor
  97 点 army
  98 从 around
  99 业 arrange
 100 本 arrest
 101 去 arrive
 102 把 arrow
 103 性 art
 104 好 artefact
 105 应 artist
 106 开 artwork
 107 它 ask
 108 合 aspect
 109 还 assault
 110 因 asset
 111 由 assist
 112 其 assume
 113 些 asthma
 114 然 athlete
 115 前 atom
 116 外 attack
 117 天 attend
 118 政 attitude
 119 四 attract
 120 日 auction
 121 那 audit
 122 社 august
 123 义 aunt
 124 事 author
 125 平 auto
 126 形 autumn
 127 相 average
 128 全 avocado
 129 表 avoid
 130 间 awake
 131 样 aware
 132 与 away
 133 关 awesome
 134 各 awful
 135 重 awkward
 136 新 axis
 137 线 baby
 138 内 bachelor
 139 数 bacon
 140 正 badge
 141 心 bag
 142 反 balance
 143 你 balcony
 144 明 ball
 145 看 bamboo
 146 原 banana
 147 又 banner
 148 么 bar
 149 利 barely
 150 比 bargain
 151 或 barrel
 152 但 base
 153 质 basic
 154 气 basket
 155 第 battle
 156 向 beach
 157 道 bean
 158 命 beauty
 159 此 because
 160 变 become
 161 条 beef
 162 只 before
 163 没 begin
 164 结 behave
 165 解 behind
 166 问 believe
 167 意 below
 168 建 belt
 169 月 bench
 170 公 benefit
 171 无 best
 172 系 betray
 173 军 better
 174 很 between
 175 情 beyond
 176 者 bicycle
 177 最 bid
 178 立 bike
 179 代 bind
 180 想 biology
 181 已 bird
 182 通 birth
 183 并 bitter
 184 提 black
 185 直 blade
 186 题 blame
 187 党 blanket
 188 程 blast
 189 展 bleak
 190 五 bless
 191 果 blind
 192 料 blood
 193 象 blossom
 194 员 blouse
 195 革 blue
 196 位 blur
 197 入 blush
 198 常 board
 199 文 boat
 200 总 body
 201 次 boil
 202 品 bomb
 203 式 bone
 204 活 bonus
 205 设 book
 206 及 boost
 207 管 border
 208 特 boring
 209 件 borrow
 210 长 boss
 211 求 bottom
 212 老 bounce
 213 头 box
 214 基 boy
 215 资 bracket
 216 边 brain
 217 流 brand
 218 路 brass
 219 级 brave
 220 少 bread
 221 图 breeze
 222 山 brick
 223 统 bridge
 224 接 brief
 225 知 bright
 226 较 bring
 227 将 brisk
 228 组 broccoli
 229 见 broken
 230 计 bronze
 231 别 broom
 232 她 brother
 233 手 brown
 234 角 brush
 235 期 bubble
 236 根 buddy
 237 论 budget
 238 运 buffalo
 239 农 build
 240 指 bulb
 241 几 bulk
 242 九 bullet
 243 区 bundle
 244 强 bunker
 245 放 burden
 246 决 burger
 247 西 burst
 248 被 bus
 249 干 business
 250 做 busy
 251 必 butter
 252 战 buyer
 253 先 buzz
 254 回 cabbage
 255 则 cabin
 256 任 cable
 257 取 cactus
 258 据 cage
 259 处 cake
 260 队 call
 261 南 calm
 262 给 camera
 263 色 camp
 264 光 can
 265 门 canal
 266 即 cancel
 267 保 candy
 268 治 cannon
 269 北 canoe
 270 造 canvas
 271 百 canyon
 272 规 capable
 273 热 capital
 274 领 captain
 275 七 car
 276 海 carbon
 277 口 card
 278 东 cargo
 279 导 carpet
 280 器 carry
 281 压 cart
 282 志 case
 283 世 cash
 284 金 casino
 285 增 castle
 286 争 casual
 287 济 cat
 288 阶 catalog
 289 油 catch
 290 思 category
 291 术 cattle
 292 极 caught
 293 交 cause
 294 受 caution
 295 联 cave
 296 什 ceiling
 297 认 celery
 298 六 cement
 299 共 census
 300 权 century
 301 收 cereal
 302 证 certain
 303 改 chair
 304 清 chalk
 305 美 champion
 306 再 change
 307 采 chaos
 308 转 chapter
 309 更 charge
 310 单 chase
 311 风 chat
 312 切 cheap
 313 打 check
 314 白 cheese
 315 教 chef
 316 速 cherry
 317 花 chest
 318 带 chicken
 319 安 chief
 320 场 child
 321 身 chimney
 322 车 choice
 323 例 choose
 324 真 chronic
 325 务 chuckle
 326 具 chunk
 327 万 churn
 328 每 cigar
 329 目 cinnamon
 330 至 circle
 331 达 citizen
 332 走 city
 333 积 civil
 334 示 claim
 335 议 clap
 336 声 clarify
 337 报 claw
 338 斗 clay
 339 完 clean
 340 类 clerk
 341 八 clever
 342 离 click
 343 华 client
 344 名 cliff
 345 确 climb
 346 才 clinic
 347 科 clip
 348 张 clock
 349 信 clog
 350 马 close
 351 节 cloth
 352 话 cloud
 353 米 clown
 354 整 club
 355 空 clump
 356 元 cluster
 357 况 clutch
 358 今 coach
 359 集 coast
 360 温 coconut
 361 传 code
 362 土 coffee
 363 许 coil
 364 步 coin
 365 群 collect
 366 广 color
 367 石 column
 368 记 combine
 369 需 come
 370 段 comfort
 371 研 comic
 372 界 common
 373 拉 company
 374 林 concert
 375 律 conduct
 376 叫 confirm
 377 且 congress
 378 究 connect
 379 观 consider
 380 越 control
 381 织 convince
 382 装 cook
 383 影 cool
 384 算 copper
 385 低 copy
 386 持 coral
 387 音 core
 388 众 corn
 389 书 correct
 390 布 cost
 391 复 cotton
 392 容 couch
 393 儿 country
 394 须 couple
 395 际 course
 396 商 cousin
 397 非 cover
 398 验 coyote
 399 连 crack
 400 断 cradle
 401 深 craft
 402 难 cram
 403 近 crane
 404 矿 crash
 405 千 crater
 406 周 crawl
 407 委 crazy
 408 素 cream
 409 技 credit
 410 备 creek
 411 半 crew
 412 办 cricket
 413 青 crime
 414 省 crisp
 415 列 critic
 416 习 crop
 417 响 cross
 418 约 crouch
 419 支 crowd
 420 般 crucial
 421 史 cruel
 422 感 cruise
 423 劳 crumble
 424 便 crunch
 425 团 crush
 426 往 cry
 427 酸 crystal
 428 历 cube
 429 市 culture
 430 克 cup
 431 何 cupboard
 432 除 curious
 433 消 current
 434 构 curtain
 435 府 curve
 436 称 cushion
 437 太 custom
 438 准 cute
 439 精 cycle
 440 值 dad
 441 号 damage
 442 率 damp
 443 族 dance
 444 维 danger
 445 划 daring
 446 选 dash
 447 标 daughter
 448 写 dawn
 449 存 day
 450 候 deal
 451 毛 debate
 452 亲 debris
 453 快 decade
 454 效 december
 455 斯 decide
 456 院 decline
 457 查 decorate
 458 江 decrease
 459 型 deer
 460 眼 defense
 461 王 define
 462 按 defy
 463 格 degree
 464 养 delay
 465 易 deliver
 466 置 demand
 467 派 demise
 468 层 denial
 469 片 dentist
 470 始 deny
 471 却 depart
 472 专 depend
 473 状 deposit
 474 育 depth
 475 厂 deputy
 476 京 derive
 477 识 describe
 478 适 desert
 479 属 design
 480 圆 desk
 481 包 despair
 482 火 destroy
 483 住 detail
 484 调 detect
 485 满 develop
 486 县 device
 487 局 devote
 488 照 diagram
 489 参 dial
 490 红 diamond
 491 细 diary
 492 引 dice
 493 听 diesel
 494 该 diet
 495 铁 differ
 496 价 digital
 497 严 dignity
 498 首 dilemma
 499 底 dinner
 500 液 dinosaur
 501 官 direct
 502 德 dirt
 503 随 disagree
 504 病 discover
 505 苏 disease
 506 失 dish
 507 尔 dismiss
 508 死 disorder
 509 讲 display
 510 配 distance
 511 女 divert
 512 黄 divide
 513 推 divorce
 514 显 dizzy
 515 谈 doctor
 516 罪 document
 517 神 dog
 518 艺 doll
 519 呢 dolphin
 520 席 domain
 521 含 donate
 522 企 donkey
 523 望 donor
 524 密 door
 525 批 dose
 526 营 double
 527 项 dove
 528 防 draft
 529 举 dragon
 530 球 drama
 531 英 drastic
 532 氧 draw
 533 势 dream
 534 告 dress
 535 李 drift
 536 台 drill
 537 落 drink
 538 木 drip
 539 帮 drive
 540 轮 drop
 541 破 drum
 542 亚 dry
 543 师 duck
 544 围 dumb
 545 注 dune
 546 远 during
 547 字 dust
 548 材 dutch
 549 排 duty
 550 供 dwarf
 551 河 dynamic
 552 态 eager
 553 封 eagle
 554 另 early
 555 施 earn
 556 减 earth
 557 树 easily
 558 溶 east
 559 怎 easy
 560 止 echo
 561 案 ecology
 562 言 economy
 563 士 edge
 564 均 edit
 565 武 educate
 566 固 effort
 567 叶 egg
 568 鱼 eight
 569 波 either
 570 视 elbow
 571 仅 elder
 572 费 electric
 573 紧 elegant
 574 爱 element
 575 左 elephant
 576 章 elevator
 577 早 elite
 578 朝 else
 579 害 embark
 580 续 embody
 581 轻 embrace
 582 服 emerge
 583 试 emotion
 584 食 employ
 585 充 empower
 586 兵 empty
 587 源 enable
 588 判 enact
 589 护 end
 590 司 endless
 591 足 endorse
 592 某 enemy
 593 练 energy
 594 差 enforce
 595 致 engage
 596 板 engine
 597 田 enhance
 598 降 enjoy
 599 黑 enlist
 600 犯 enough
 601 负 enrich
 602 击 enroll
 603 范 ensure
 604 继 enter
 605 兴 entire
 606 似 entry
 607 余 envelope
 608 坚 episode
 609 曲 equal
 610 输 equip
 611 修 era
 612 故 erase
 613 城 erode
 614 夫 erosion
 615 够 error
 616 送 erupt
 617 笔 escape
 618 船 essay
 619 占 essence
 620 右 estate
 621 财 eternal
 622 吃 ethics
 623 富 evidence
 624 春 evil
 625 职 evoke
 626 觉 evolve
 627 汉 exact
 628 画 example
 629 功 excess
 630 巴 exchange
 631 跟 excite
 632 虽 exclude
 633 杂 excuse
 634 飞 execute
 635 检 exercise
 636 吸 exhaust
 637 助 exhibit
 638 升 exile
 639 阳 exist
 640 互 exit
 641 初 exotic
 642 创 expand
 643 抗 expect
 644 考 expire
 645 投 explain
 646 坏 expose
 647 策 express
 648 古 extend
 649 径 extra
 650 换 eye
 651 未 eyebrow
 652 跑 fabric
 653 留 face
 654 钢 faculty
 655 曾 fade
 656 端 faint
 657 责 faith
 658 站 fall
 659 简 false
 660 述 fame
 661 钱 family
 662 副 famous
 663 尽 fan
 664 帝 fancy
 665 射 fantasy
 666 草 farm
 667 冲 fashion
 668 承 fat
 669 独 fatal
 670 令 father
 671 限 fatigue
 672 阿 fault
 673 宣 favorite
 674 环 feature
 675 双 february
 676 请 federal
 677 超 fee
 678 微 feed
 679 让 feel
 680 控 female
 681 州 fence
 682 良 festival
 683 轴 fetch
 684 找 fever
 685 否 few
 686 纪 fiber
 687 益 fiction
 688 依 field
 689 优 figure
 690 顶 file
 691 础 film
 692 载 filter
 693 倒 final
 694 房 find
 695 突 fine
 696 坐 finger
 697 粉 finish
 698 敌 fire
 699 略 firm
 700 客 first
 701 袁 fiscal
 702 冷 fish
 703 胜 fit
 704 绝 fitness
 705 析 fix
 706 块 flag
 707 剂 flame
 708 测 flash
 709 丝 flat
 710 协 flavor
 711 诉 flee
 712 念 flight
 713 陈 flip
 714 仍 float
 715 罗 flock
 716 盐 floor
 717 友 flower
 718 洋 fluid
 719 错 flush
 720 苦 fly
 721 夜 foam
 722 刑 focus
 723 移 fog
 724 频 foil
 725 逐 fold
 726 靠 follow
 727 混 food
 728 母 foot
 729 短 force
 730 皮 forest
 731 终 forget
 732 聚 fork
 733 汽 fortune
 734 村 forum
 735 云 forward
 736 哪 fossil
 737 既 foster
 738 距 found
 739 卫 fox
 740 停 fragile
 741 烈 frame
 742 央 frequent
 743 察 fresh
 744 烧 friend
 745 迅 fringe
 746 境 frog
 747 若 front
 748 印 frost
 749 洲 frown
 750 刻 frozen
 751 括 fruit
 752 激 fuel
 753 孔 fun
 754 搞 funny
 755 甚 furnace
 756 室 fury
 757 待 future
 758 核 gadget
 759 校 gain
 760 散 galaxy
 761 侵 gallery
 762 吧 game
 763 甲 gap
 764 游 garage
 765 久 garbage
 766 菜 garden
 767 味 garlic
 768 旧 garment
 769 模 gas
 770 湖 gasp
 771 货 gate
 772 损 gather
 773 预 gauge
 774 阻 gaze
 775 毫 general
 776 普 genius
 777 稳 genre
 778 乙 gentle
 779 妈 genuine
 780 植 gesture
 781 息 ghost
 782 扩 giant
 783 银 gift
 784 语 giggle
 785 挥 ginger
 786 酒 giraffe
 787 守 girl
 788 拿 give
 789 序 glad
 790 纸 glance
 791 医 glare
 792 缺 glass
 793 雨 glide
 794 吗 glimpse
 795 针 globe
 796 刘 gloom
 797 啊 glory
 798 急 glove
 799 唱 glow
 800 误 glue
 801 训 goat
 802 愿 goddess
 803 审 gold
 804 附 good
 805 获 goose
 806 茶 gorilla
 807 鲜 gospel
 808 粮 gossip
 809 斤 govern
 810 孩 gown
 811 脱 grab
 812 硫 grace
 813 肥 grain
 814 善 grant
 815 龙 grape
 816 演 grass
 817 父 gravity
 818 渐 great
 819 血 green
 820 欢 grid
 821 械 grief
 822 掌 grit
 823 歌 grocery
 824 沙 group
 825 刚 grow
 826 攻 grunt
 827 谓 guard
 828 盾 guess
 829 讨 guide
 830 晚 guilt
 831 粒 guitar
 832 乱 gun
 833 燃 gym
 834 矛 habit
 835 乎 hair
 836 杀 half
 837 药 hammer
 838 宁 hamster
 839 鲁 hand
 840 贵 happy
 841 钟 harbor
 842 煤 hard
 843 读 harsh
 844 班 harvest
 845 伯 hat
 846 香 have
 847 介 hawk
 848 迫 hazard
 849 句 head
 850 丰 health
 851 培 heart
 852 握 heavy
 853 兰 hedgehog
 854 担 height
 855 弦 hello
 856 蛋 helmet
 857 沉 help
 858 假 hen
 859 穿 hero
 860 执 hidden
 861 答 high
 862 乐 hill
 863 谁 hint
 864 顺 hip
 865 烟 hire
 866 缩 history
 867 征 hobby
 868 脸 hockey
 869 喜 hold
 870 松 hole
 871 脚 holiday
 872 困 hollow
 873 异 home
 874 免 honey
 875 背 hood
 876 星 hope
 877 福 horn
 878 买 horror
 879 染 horse
 880 井 hospital
 881 概 host
 882 慢 hotel
 883 怕 hour
 884 磁 hover
 885 倍 hub
 886 祖 huge
 887 皇 human
 888 促 humble
 889 静 humor
 890 补 hundred
 891 评 hungry
 892 翻 hunt
 893 肉 hurdle
 894 践 hurry
 895 尼 hurt
 896 衣 husband
 897 宽 hybrid
 898 扬 ice
 899 棉 icon
 900 希 idea
 901 伤 identify
 902 操 idle
 903 垂 ignore
 904 秋 ill
 905 宜 illegal
 906 氢 illness
 907 套 image
 908 督 imitate
 909 振 immense
 910 架 immune
 911 亮 impact
 912 末 impose
 913 宪 improve
 914 庆 impulse
 915 编 inch
 916 牛 include
 917 触 income
 918 映 increase
 919 雷 index
 920 销 indicate
 921 诗 indoor
 922 座 industry
 923 居 infant
 924 抓 inflict
 925 裂 inform
 926 胞 inhale
 927 呼 inherit
 928 娘 initial
 929 景 inject
 930 威 injury
 931 绿 inmate
 932 晶 inner
 933 厚 innocent
 934 盟 input
 935 衡 inquiry
 936 鸡 insane
 937 孙 insect
 938 延 inside
 939 危 inspire
 940 胶 install
 941 屋 intact
 942 乡 interest
 943 临 into
 944 陆 invest
 945 顾 invite
 946 掉 involve
 947 呀 iron
 948 灯 island
 949 岁 isolate
 950 措 issue
 951 束 item
 952 耐 ivory
 953 剧 jacket
 954 玉 jaguar
 955 赵 jar
 956 跳 jazz
 957 哥 jealous
 958 季 jeans
 959 课 jelly
 960 凯 jewel
 961 胡 job
 962 额 join
 963 款 joke
 964 绍 journey
 965 卷 joy
 966 齐 judge
 967 伟 juice
 968 蒸 jump
 969 殖 jungle
 970 永 junior
 971 宗 junk
 972 苗 just
 973 川 kangaroo
 974 炉 keen
 975 岩 keep
 976 弱 ketchup
 977 零 key
 978 杨 kick
 979 奏 kid
 980 沿 kidney
 981 露 kind
 982 杆 kingdom
 983 探 kiss
 984 滑 kit
 985 镇 kitchen
 986 饭 kite
 987 浓 kitten
 988 航 kiwi
 989 怀 knee
 990 赶 knife
 991 库 knock
 992 夺 know
 993 伊 lab
 994 灵 label
 995 税 labor
 996 途 ladder
 997 灭 lady
 998 赛 lake
 999 归 lamp
1000 召 language
1001 鼓 laptop
1002 播 large
1003 盘 later
1004 裁 latin
1005 险 laugh
1006 康 laundry
1007 唯 lava
1008 录 law
1009 菌 lawn
1010 纯 lawsuit
1011 借 layer
1012 糖 lazy
1013 盖 leader
1014 横 leaf
1015 符 learn
1016 私 leave
1017 努 lecture
1018 堂 left
1019 域 leg
1020 枪 legal
1021 润 legend
1022 幅 leisure
1023 哈 lemon
1024 竟 lend
1025 熟 length
1026 虫 lens
1027 泽 leopard
1028 脑 lesson
1029 壤 letter
1030 碳 level
1031 欧 liar
1032 遍 liberty
1033 侧 library
1034 寨 license
1035 敢 life
1036 彻 lift
1037 虑 light
1038 斜 like
1039 薄 limb
1040 庭 limit
1041 纳 link
1042 弹 lion
1043 饲 liquid
1044 伸 list
1045 折 little
1046 麦 live
1047 湿 lizard
1048 暗 load
1049 荷 loan
1050 瓦 lobster
1051 塞 local
1052 床 lock
1053 筑 logic
1054 恶 lonely
1055 户 long
1056 访 loop
1057 塔 lottery
1058 奇 loud
1059 透 lounge
1060 梁 love
1061 刀 loyal
1062 旋 lucky
1063 迹 luggage
1064 卡 lumber
1065 氯 lunar
1066 遇 lunch
1067 份 luxury
1068 毒 lyrics
1069 泥 machine
1070 退 mad
1071 洗 magic
1072 摆 magnet
1073 灰 maid
1074 彩 mail
1075 卖 main
1076 耗 major
1077 夏 make
1078 择 mammal
1079 忙 man
1080 铜 manage
1081 献 mandate
1082 硬 mango
1083 予 mansion
1084 繁 manual
1085 圈 maple
1086 雪 marble
1087 函 march
1088 亦 margin
1089 抽 marine
1090 篇 market
1091 阵 marriage
1092 阴 mask
1093 丁 mass
1094 尺 master
1095 追 match
1096 堆 material
1097 雄 math
1098 迎 matrix
1099 泛 matter
1100 爸 maximum
1101 楼 maze
1102 避 meadow
1103 谋 mean
1104 吨 measure
1105 野 meat
1106 猪 mechanic
1107 旗 medal
1108 累 media
1109 偏 melody
1110 典 melt
1111 馆 member
1112 索 memory
1113 秦 mention
1114 脂 menu
1115 潮 mercy
1116 爷 merge
1117 豆 merit
1118 忽 merry
1119 托 mesh
1120 惊 message
1121 塑 metal
1122 遗 method
1123 愈 middle
1124 朱 midnight
1125 替 milk
1126 纤 million
1127 粗 mimic
1128 倾 mind
1129 尚 minimum
1130 痛 minor
1131 楚 minute
1132 谢 miracle
1133 奋 mirror
1134 购 misery
1135 磨 miss
1136 君 mistake
1137 池 mix
1138 旁 mixed
1139 碎 mixture
1140 骨 mobile
1141 监 model
1142 捕 modify
1143 弟 mom
1144 暴 moment
1145 割 monitor
1146 贯 monkey
1147 殊 monster
1148 释 month
1149 词 moon
1150 亡 moral
1151 壁 more
1152 顿 morning
1153 宝 mosquito
1154 午 mother
1155 尘 motion
1156 闻 motor
1157 揭 mountain
1158 炮 mouse
1159 残 move
1160 冬 movie
1161 桥 much
1162 妇 muffin
1163 警 mule
1164 综 multiply
1165 招 muscle
1166 吴 museum
1167 付 mushroom
1168 浮 music
1169 遭 must
1170 徐 mutual
1171 您 myself
1172 摇 mystery
1173 谷 myth
1174 赞 naive
1175 箱 name
1176 隔 napkin
1177 订 narrow
1178 男 nasty
1179 吹 nation
1180 园 nature
1181 纷 near
1182 唐 neck
1183 败 need
1184 宋 negative
1185 玻 neglect
1186 巨 neither
1187 耕 nephew
1188 坦 nerve
1189 荣 nest
1190 闭 net
1191 湾 network
1192 键 neutral
1193 凡 never
1194 驻 news
1195 锅 next
1196 救 nice
1197 恩 night
1198 剥 noble
1199 凝 noise
1200 碱 nominee
1201 齿 noodle
1202 截 normal
1203 炼 north
1204 麻 nose
1205 纺 notable
1206 禁 note
1207 废 nothing
1208 盛 notice
1209 版 novel
1210 缓 now
1211 净 nuclear
1212 睛 number
1213 昌 nurse
1214 婚 nut
1215 涉 oak
1216 筒 obey
1217 嘴 object
1218 插 oblige
1219 岸 obscure
1220 朗 observe
1221 庄 obtain
1222 街 obvious
1223 藏 occur
1224 姑 ocean
1225 贸 october
1226 腐 odor
1227 奴 off
1228 啦 offer
1229 惯 office
1230 乘 often
1231 伙 oil
1232 恢 okay
1233 匀 old
1234 纱 olive
1235 扎 olympic
1236 辩 omit
1237 耳 once
1238 彪 one
1239 臣 onion
1240 亿 online
1241 璃 only
1242 抵 open
1243 脉 opera
1244 秀 opinion
1245 萨 oppose
1246 俄 option
1247 网 orange
1248 舞 orbit
1249 店 orchard
1250 喷 order
1251 纵 ordinary
1252 寸 organ
1253 汗 orient
1254 挂 original
1255 洪 orphan
1256 贺 ostrich
1257 闪 other
1258 柬 outdoor
1259 爆 outer
1260 烯 output
1261 津 outside
1262 稻 oval
1263 墙 oven
1264 软 over
1265 勇 own
1266 像 owner
1267 滚 oxygen
1268 厘 oyster
1269 蒙 ozone
1270 芳 pact
1271 肯 paddle
1272 坡 page
1273 柱 pair
1274 荡 palace
1275 腿 palm
1276 仪 panda
1277 旅 panel
1278 尾 panic
1279 轧 panther
1280 冰 paper
1281 贡 parade
1282 登 parent
1283 黎 park
1284 削 parrot
1285 钻 party
1286 勒 pass
1287 逃 patch
1288 障 path
1289 氨 patient
1290 郭 patrol
1291 峰 pattern
1292 币 pause
1293 港 pave
1294 伏 payment
1295 轨 peace
1296 亩 peanut
1297 毕 pear
1298 擦 peasant
1299 莫 pelican
1300 刺 pen
1301 浪 penalty
1302 秘 pencil
1303 援 people
1304 株 pepper
1305 健 perfect
1306 售 permit
1307 股 person
1308 岛 pet
1309 甘 phone
1310 泡 photo
1311 睡 phrase
1312 童 physical
1313 铸 piano
1314 汤 picnic
1315 阀 picture
1316 休 piece
1317 汇 pig
1318 舍 pigeon
1319 牧 pill
1320 绕 pilot
1321 炸 pink
1322 哲 pioneer
1323 磷 pipe
1324 绩 pistol
1325 朋 pitch
1326 淡 pizza
1327 尖 place
1328 启 planet
1329 陷 plastic
1330 柴 plate
1331 呈 play
1332 徒 please
1333 颜 pledge
1334 泪 pluck
1335 稍 plug
1336 忘 plunge
1337 泵 poem
1338 蓝 poet
1339 拖 point
1340 洞 polar
1341 授 pole
1342 镜 police
1343 辛 pond
1344 壮 pony
1345 锋 pool
1346 贫 popular
1347 虚 portion
1348 弯 position
1349 摩 possible
1350 泰 post
1351 幼 potato
1352 廷 pottery
1353 尊 poverty
1354 窗 powder
1355 纲 power
1356 弄 practice
1357 隶 praise
1358 疑 predict
1359 氏 prefer
1360 宫 prepare
1361 姐 present
1362 震 pretty
1363 瑞 prevent
1364 怪 price
1365 尤 pride
1366 琴 primary
1367 循 print
1368 描 priority
1369 膜 prison
1370 违 private
1371 夹 prize
1372 腰 problem
1373 缘 process
1374 珠 produce
1375 穷 profit
1376 森 program
1377 枝 project
1378 竹 promote
1379 沟 proof
1380 催 property
1381 绳 prosper
1382 忆 protect
1383 邦 proud
1384 剩 provide
1385 幸 public
1386 浆 pudding
1387 栏 pull
1388 拥 pulp
1389 牙 pulse
1390 贮 pumpkin
1391 礼 punch
1392 滤 pupil
1393 钠 puppy
1394 纹 purchase
1395 罢 purity
1396 拍 purpose
1397 咱 purse
1398 喊 push
1399 袖 put
1400 埃 puzzle
1401 勤 pyramid
1402 罚 quality
1403 焦 quantum
1404 潜 quarter
1405 伍 question
1406 墨 quick
1407 欲 quit
1408 缝 quiz
1409 姓 quote
1410 刊 rabbit
1411 饱 raccoon
1412 仿 race
1413 奖 rack
1414 铝 radar
1415 鬼 radio
1416 丽 rail
1417 跨 rain
1418 默 raise
1419 挖 rally
1420 链 ramp
1421 扫 ranch
1422 喝 random
1423 袋 range
1424 炭 rapid
1425 污 rare
1426 幕 rate
1427 诸 rather
1428 弧 raven
1429 励 raw
1430 梅 razor
1431 奶 ready
1432 洁 real
1433 灾 reason
1434 舟 rebel
1435 鉴 rebuild
1436 苯 recall
1437 讼 receive
1438 抱 recipe
1439 毁 record
1440 懂 recycle
1441 寒 reduce
1442 智 reflect
1443 埔 reform
1444 寄 refuse
1445 届 region
1446 跃 regret
1447 渡 regular
1448 挑 reject
1449 丹 relax
1450 艰 release
1451 贝 relief
1452 碰 rely
1453 拔 remain
1454 爹 remember
1455 戴 remind
1456 码 remove
1457 梦 render
1458 芽 renew
1459 熔 rent
1460 赤 reopen
1461 渔 repair
1462 哭 repeat
1463 敬 replace
1464 颗 report
1465 奔 require
1466 铅 rescue
1467 仲 resemble
1468 虎 resist
1469 稀 resource
1470 妹 response
1471 乏 result
1472 珍 retire
1473 申 retreat
1474 桌 return
1475 遵 reunion
1476 允 reveal
1477 隆 review
1478 螺 reward
1479 仓 rhythm
1480 魏 rib
1481 锐 ribbon
1482 晓 rice
1483 氮 rich
1484 兼 ride
1485 隐 ridge
1486 碍 rifle
1487 赫 right
1488 拨 rigid
1489 忠 ring
1490 肃 riot
1491 缸 ripple
1492 牵 risk
1493 抢 ritual
1494 博 rival
1495 巧 river
1496 壳 road
1497 兄 roast
1498 杜 robot
1499 讯 robust
1500 诚 rocket
1501 碧 romance
1502 祥 roof
1503 柯 rookie
1504 页 room
1505 巡 rose
1506 矩 rotate
1507 悲 rough
1508 灌 round
1509 龄 route
1510 伦 royal
1511 票 rubber
1512 寻 rude
1513 桂 rug
1514 铺 rule
1515 圣 run
1516 恐 runway
1517 恰 rural
1518 郑 sad
1519 趣 saddle
1520 抬 sadness
1521 荒 safe
1522 腾 sail
1523 贴 salad
1524 柔 salmon
1525 滴 salon
1526 猛 salt
1527 阔 salute
1528 辆 same
1529 妻 sample
1530 填 sand
1531 撤 satisfy
1532 储 satoshi
1533 签 sauce
1534 闹 sausage
1535 扰 save
1536 紫 say
1537 砂 scale
1538 递 scan
1539 戏 scare
1540 吊 scatter
1541 陶 scene
1542 伐 scheme
1543 喂 school
1544 疗 science
1545 瓶 scissors
1546 婆 scorpion
1547 抚 scout
1548 臂 scrap
1549 摸 screen
1550 忍 script
1551 虾 scrub
1552 蜡 sea
1553 邻 search
1554 胸 season
1555 巩 seat
1556 挤 second
1557 偶 secret
1558 弃 section
1559 槽 security
1560 劲 seed
1561 乳 seek
1562 邓 segment
1563 吉 select
1564 仁 sell
1565 烂 seminar
1566 砖 senior
1567 租 sense
1568 乌 sentence
1569 舰 series
1570 伴 service
1571 瓜 session
1572 浅 settle
1573 丙 setup
1574 暂 seven
1575 燥 shadow
1576 橡 shaft
1577 柳 shallow
1578 迷 share
1579 暖 shed
1580 牌 shell
1581 秧 sheriff
1582 胆 shield
1583 详 shift
1584 簧 shine
1585 踏 ship
1586 瓷 shiver
1587 谱 shock
1588 呆 shoe
1589 宾 shoot
1590 糊 shop
1591 洛 short
1592 辉 shoulder
1593 愤 shove
1594 竞 shrimp
1595 隙 shrug
1596 怒 shuffle
1597 粘 shy
1598 乃 sibling
1599 绪 sick
1600 肩 side
1601 籍 siege
1602 敏 sight
1603 涂 sign
1604 熙 silent
1605 皆 silk
1606 侦 silly
1607 悬 silver
1608 掘 similar
1609 享 simple
1610 纠 since
1611 醒 sing
1612 狂 siren
1613 锁 sister
1614 淀 situate
1615 恨 six
1616 牲 size
1617 霸 skate
1618 爬 sketch
1619 赏 ski
1620 逆 skill
1621 玩 skin
1622 陵 skirt
1623 祝 skull
1624 秒 slab
1625 浙 slam
1626 貌 sleep
1627 役 slender
1628 彼 slice
1629 悉 slide
1630 鸭 slight
1631 趋 slim
1632 凤 slogan
1633 晨 slot
1634 畜 slow
1635 辈 slush
1636 秩 small
1637 卵 smart
1638 署 smile
1639 梯 smoke
1640 炎 smooth
1641 滩 snack
1642 棋 snake
1643 驱 snap
1644 筛 sniff
1645 峡 snow
1646 冒 soap
1647 啥 soccer
1648 寿 social
1649 译 sock
1650 浸 soda
1651 泉 soft
1652 帽 solar
1653 迟 soldier
1654 硅 solid
1655 疆 solution
1656 贷 solve
1657 漏 someone
1658 稿 song
1659 冠 soon
1660 嫩 sorry
1661 胁 sort
1662 芯 soul
1663 牢 sound
1664 叛 soup
1665 蚀 source
1666 奥 south
1667 鸣 space
1668 岭 spare
1669 羊 spatial
1670 凭 spawn
1671 串 speak
1672 塘 special
1673 绘 speed
1674 酵 spell
1675 融 spend
1676 盆 sphere
1677 锡 spice
1678 庙 spider
1679 筹 spike
1680 冻 spin
1681 辅 spirit
1682 摄 split
1683 袭 spoil
1684 筋 sponsor
1685 拒 spoon
1686 僚 sport
1687 旱 spot
1688 钾 spray
1689 鸟 spread
1690 漆 spring
1691 沈 spy
1692 眉 square
1693 疏 squeeze
1694 添 squirrel
1695 棒 stable
1696 穗 stadium
1697 硝 staff
1698 韩 stage
1699 逼 stairs
1700 扭 stamp
1701 侨 stand
1702 凉 start
1703 挺 state
1704 碗 stay
1705 栽 steak
1706 炒 steel
1707 杯 stem
1708 患 step
1709 馏 stereo
1710 劝 stick
1711 豪 still
1712 辽 sting
1713 勃 stock
1714 鸿 stomach
1715 旦 stone
1716 吏 stool
1717 拜 story
1718 狗 stove
1719 埋 strategy
1720 辊 street
1721 掩 strike
1722 饮 strong
1723 搬 struggle
1724 骂 student
1725 辞 stuff
1726 勾 stumble
1727 扣 style
1728 估 subject
1729 蒋 submit
1730 绒 subway
1731 雾 success
1732 丈 such
1733 朵 sudden
1734 姆 suffer
1735 拟 sugar
1736 宇 suggest
1737 辑 suit
1738 陕 summer
1739 雕 sun
1740 偿 sunny
1741 蓄 sunset
1742 崇 super
1743 剪 supply
1744 倡 supreme
1745 厅 sure
1746 咬 surface
1747 驶 surge
1748 薯 surprise
1749 刷 surround
1750 斥 survey
1751 番 suspect
1752 赋 sustain
1753 奉 swallow
1754 佛 swamp
1755 浇 swap
1756 漫 swarm
1757 曼 swear
1758 扇 sweet
1759 钙 swift
1760 桃 swim
1761 扶 swing
1762 仔 switch
1763 返 sword
1764 俗 symbol
1765 亏 symptom
1766 腔 syrup
1767 鞋 system
1768 棱 table
1769 覆 tackle
1770 框 tag
1771 悄 tail
1772 叔 talent
1773 撞 talk
1774 骗 tank
1775 勘 tape
1776 旺 target
1777 沸 task
1778 孤 taste
1779 吐 tattoo
1780 孟 taxi
1781 渠 teach
1782 屈 team
1783 疾 tell
1784 妙 ten
1785 惜 tenant
1786 仰 tennis
1787 狠 tent
1788 胀 term
1789 谐 test
1790 抛 text
1791 霉 thank
1792 桑 that
1793 岗 theme
1794 嘛 then
1795 衰 theory
1796 盗 there
1797 渗 they
1798 脏 thing
1799 赖 this
1800 涌 thought
1801 甜 three
1802 曹 thrive
1803 阅 throw
1804 肌 thumb
1805 哩 thunder
1806 厉 ticket
1807 烃 tide
1808 纬 tiger
1809 毅 tilt
1810 昨 timber
1811 伪 time
1812 症 tiny
1813 煮 tip
1814 叹 tired
1815 钉 tissue
1816 搭 title
1817 茎 toast
1818 笼 tobacco
1819 酷 today
1820 偷 toddler
1821 弓 toe
1822 锥 together
1823 恒 toilet
1824 杰 token
1825 坑 tomato
1826 鼻 tomorrow
1827 翼 tone
1828 纶 tongue
1829 叙 tonight
1830 狱 tool
1831 逮 tooth
1832 罐 top
1833 络 topic
1834 棚 topple
1835 抑 torch
1836 膨 tornado
1837 蔬 tortoise
1838 寺 toss
1839 骤 total
1840 穆 tourist
1841 冶 toward
1842 枯 tower
1843 册 town
1844 尸 toy
1845 凸 track
1846 绅 trade
1847 坯 traffic
1848 牺 tragic
1849 焰 train
1850 轰 transfer
1851 欣 trap
1852 晋 trash
1853 瘦 travel
1854 御 tray
1855 锭 treat
1856 锦 tree
1857 丧 trend
1858 旬 trial
1859 锻 tribe
1860 垄 trick
1861 搜 trigger
1862 扑 trim
1863 邀 trip
1864 亭 trophy
1865 酯 trouble
1866 迈 truck
1867 舒 true
1868 脆 truly
1869 酶 trumpet
1870 闲 trust
1871 忧 truth
1872 酚 try
1873 顽 tube
1874 羽 tuition
1875 涨 tumble
1876 卸 tuna
1877 仗 tunnel
1878 陪 turkey
1879 辟 turn
1880 惩 turtle
1881 杭 twelve
1882 姚 twenty
1883 肚 twice
1884 捉 twin
1885 飘 twist
1886 漂 two
1887 昆 type
1888 欺 typical
1889 吾 ugly
1890 郎 umbrella
1891 烷 unable
1892 汁 unaware
1893 呵 uncle
1894 饰 uncover
1895 萧 under
1896 雅 undo
1897 邮 unfair
1898 迁 unfold
1899 燕 unhappy
1900 撒 uniform
1901 姻 unique
1902 赴 unit
1903 宴 universe
1904 烦 unknown
1905 债 unlock
1906 帐 until
1907 斑 unusual
1908 铃 unveil
1909 旨 update
1910 醇 upgrade
1911 董 uphold
1912 饼 upon
1913 雏 upper
1914 姿 upset
1915 拌 urban
1916 傅 urge
1917 腹 usage
1918 妥 use
1919 揉 used
1920 贤 useful
1921 拆 useless
1922 歪 usual
1923 葡 utility
1924 胺 vacant
1925 丢 vacuum
1926 浩 vague
1927 徽 valid
1928 昂 valley
1929 垫 valve
1930 挡 van
1931 览 vanish
1932 贪 vapor
1933 慰 various
1934 缴 vast
1935 汪 vault
1936 慌 vehicle
1937 冯 velvet
1938 诺 vendor
1939 姜 venture
1940 谊 venue
1941 凶 verb
1942 劣 verify
1943 诬 version
1944 耀 very
1945 昏 vessel
1946 躺 veteran
1947 盈 viable
1948 骑 vibrant
1949 乔 vicious
1950 溪 victory
1951 丛 video
1952 卢 view
1953 抹 village
1954 闷 vintage
1955 咨 violin
1956 刮 virtual
1957 驾 virus
1958 缆 visa
1959 悟 visit
1960 摘 visual
1961 铒 vital
1962 掷 vivid
1963 颇 vocal
1964 幻 voice
1965 柄 void
1966 惠 volcano
1967 惨 volume
1968 佳 vote
1969 仇 voyage
1970 腊 wage
1971 窝 wagon
1972 涤 wait
1973 剑 walk
1974 瞧 wall
1975 堡 walnut
1976 泼 want
1977 葱 warfare
1978 罩 warm
1979 霍 warrior
1980 捞 wash
1981 胎 wasp
1982 苍 waste
1983 滨 water
1984 俩 wave
1985 捅 way
1986 湘 wealth
1987 砍 weapon
1988 霞 wear
1989 邵 weasel
1990 萄 weather
1991 疯 web
1992 淮 wedding
1993 遂 weekend
1994 熊 weird
1995 粪 welcome
1996 烘 west
1997 宿 wet
1998 档 whale
1999 戈 what
2000 驳 wheat
2001 嫂 wheel
2002 裕 when
2003 徙 where
2004 箭 whip
2005 捐 whisper
2006 肠 wide
2007 撑 width
2008 晒 wife
2009 辨 wild
2010 殿 will
2011 莲 win
2012 摊 window
2013 搅 wine
2014 酱 wing
2015 屏 wink
2016 疫 winner
2017 哀 winter
2018 蔡 wire
2019 堵 wisdom
2020 沫 wise
2021 皱 wish
2022 畅 witness
2023 叠 wolf
2024 阁 woman
2025 莱 wonder
2026 敲 wood
2027 辖 wool
2028 钩 word
2029 痕 work
2030 坝 world
2031 巷 worry
2032 饿 worth
2033 祸 wrap
2034 丘 wreck
2035 玄 wrestle
2036 溜 wrist
2037 曰 write
2038 逻 wrong
2039 彭 yard
2040 尝 year
2041 卿 yellow
2042 妨 you
2043 艇 young
2044 吞 youth
2045 韦 zebra
2046 怨 zero
2047 矮 zone
2048 歇 zoo
